#
# MQTT_HOST
# MQTT_PORT
#
# MQTT_HOST holds the url of the mqtt broker to use
# MQTT_PORT holds the port number to use for the mqtt broker
#

MQTT_HOST: "mqtt"
MQTT_PORT: 1883


CLIENT_TOPIC: "/clients/clock2mqtt/"



#
# INTERVAL
#
# The interval is the time in seconds between clock updates.
#

INTERVAL: 60

LOGFILE: "~/clock2mqtt.log"

LOGLEVEL: 10

